#1.R语⾔最最基本的数据结构是向量。构建向量的函数是c()，有数值型、字符型或逻辑型向量。
num <- c(1,2,3,4,5)#创建数值型向量
char <- c("a", "b", "c")#创建字符型向量
log <- c(TRUE,FALSE,TRUE)#创建逻辑型向量
class(num)#输出为数值型向量
class(char)#输出为字符型向量
class(log)#输出为逻辑型向量
first_element <- num[1]#提取第一个元素
#2.R语言中可以包含任意类型数据的数据结构是列表，可以用list()创建，通过索引或名称提取元素。
abc <- list(num = 1:3)
first <- abc[1]#索引
named <- abc$num#名称
#3.常规数据统计分析常用的数据结构是数据框，数据框是向量的集合，数据框可以包含列表。
cba <- data.frame(id=1:3)
#4.向量是最基本的数据结构，是数据框和列表的基础。数据框是向量的集合。列表可以包含任意类型的数据，包括向量和数据框。
a <- c(1:3)#向量
c <- data.frame(col1=a)#数据框中包含向量
b <- list(a=a ,c=c)#列表中包含向量和数据框
 
